# Screen

width=1920
height=1080

# Database

database=jdbc:sqlite:leaderboard.db

# Starting difficulty

waves=2
enemiesInWave=2
interval=7

# How much the number of enemies increases per level

wavesIncreaseBy=1
enemiesInWaveIncreaseBy=1
